<strong>
1.孩童身高超過110公分(含)，須購票入場。兒童身高未超過110公分(不含)，可由一位購票者免費攜帶入場觀賞。（一位購票者限帶一名兒童，未購票之兒童恕不提供座位。）<br />
2.入場券請小心保管，如發生遺失、燒毀、破損等情形，一概不予重新開票，請重新購買。<br />
3.每張票券限一人及使用一次。<br />
4.入場後中途離場者，須加蓋外出章，以利再入場。<br />
5.為顧及觀眾安全及球場秩序，請儘量勿帶幼兒；如帶幼兒時，務請妥善照顧避免意外發生。<br />
6.如患有心臟病、氣喘、癲癇等疾病，務請儘量不要入場觀賞球賽，以免因刺激過度而發生意外。<br />
7.不得攜帶寵物進入球場；入場後不得在觀眾席抽煙、不得有妨礙比賽正常進行之行為，且不得以任何方式展示具攻擊性標語。<br />
8.違反球賽安全規定者，主辦單位有拒絕其入場或要求離場之權利，違規情節嚴重或影響公共安全者將移請警方處理。<br />
9.主辦單位：富邦育樂股份有限公司-臺北富邦勇士籃球隊，其他未盡事宜及相關規定以主辦單位公告為主。</strong>
<?php 
  header("Content-Type: text/html; charset=utf-8");
  require_once("connMysql.php");
  session_start();
  //檢查是否已登入
  require_once("login_check.php");
  //刪除會員資料
  $sql = "DELETE FROM member ";
  $sql .= "WHERE account='".$_SESSION["account"]."'";
  mysql_query($sql);
  //刪除後，登出回到首頁
  unset($_SESSION["account"]);
  header("Location: index.php");
?>
